UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 02:04 ?        00:00:01 /sbin/init
root           2       0  0 02:04 ?        00:00:00 [kthreadd]
root           3       2  0 02:04 ?        00:00:00 [rcu_gp]
root           4       2  0 02:04 ?        00:00:00 [rcu_par_gp]
root           5       2  0 02:04 ?        00:00:00 [slub_flushwq]
root           6       2  0 02:04 ?        00:00:00 [netns]
root           8       2  0 02:04 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 02:04 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 02:04 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 02:04 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 02:04 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 02:04 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 02:04 ?        00:00:05 [rcu_preempt]
root          16       2  0 02:04 ?        00:00:00 [migration/0]
root          18       2  0 02:04 ?        00:00:00 [cpuhp/0]
root          19       2  0 02:04 ?        00:00:00 [cpuhp/1]
root          20       2  0 02:04 ?        00:00:00 [migration/1]
root          21       2  0 02:04 ?        00:00:00 [ksoftirqd/1]
root          23       2  0 02:04 ?        00:00:00 [kworker/1:0H-events_highpri]
root          24       2  0 02:04 ?        00:00:00 [cpuhp/2]
root          25       2  0 02:04 ?        00:00:00 [migration/2]
root          26       2  0 02:04 ?        00:00:00 [ksoftirqd/2]
root          29       2  0 02:04 ?        00:00:00 [cpuhp/3]
root          30       2  0 02:04 ?        00:00:00 [migration/3]
root          31       2  0 02:04 ?        00:00:00 [ksoftirqd/3]
root          33       2  0 02:04 ?        00:00:00 [kworker/3:0H-events_highpri]
root          38       2  0 02:04 ?        00:00:00 [kdevtmpfs]
root          39       2  0 02:04 ?        00:00:00 [inet_frag_wq]
root          40       2  0 02:04 ?        00:00:00 [kauditd]
root          41       2  0 02:04 ?        00:00:00 [khungtaskd]
root          42       2  0 02:04 ?        00:00:00 [oom_reaper]
root          43       2  0 02:04 ?        00:00:00 [writeback]
root          44       2  0 02:04 ?        00:00:00 [kcompactd0]
root          45       2  0 02:04 ?        00:00:00 [ksmd]
root          47       2  0 02:04 ?        00:00:00 [khugepaged]
root          48       2  0 02:04 ?        00:00:00 [kintegrityd]
root          49       2  0 02:04 ?        00:00:00 [kblockd]
root          50       2  0 02:04 ?        00:00:00 [blkcg_punt_bio]
root          51       2  0 02:04 ?        00:00:00 [tpm_dev_wq]
root          52       2  0 02:04 ?        00:00:00 [edac-poller]
root          53       2  0 02:04 ?        00:00:00 [devfreq_wq]
root          55       2  0 02:04 ?        00:00:00 [kswapd0]
root          56       2  0 02:04 ?        00:00:00 [kworker/2:1H-kblockd]
root          62       2  0 02:04 ?        00:00:00 [kthrotld]
root          65       2  0 02:04 ?        00:00:00 [acpi_thermal_pm]
root          66       2  0 02:04 ?        00:00:00 [mld]
root          67       2  0 02:04 ?        00:00:00 [ipv6_addrconf]
root          72       2  0 02:04 ?        00:00:00 [kstrp]
root          77       2  0 02:04 ?        00:00:00 [zswap-shrink]
root          78       2  0 02:04 ?        00:00:00 [kworker/u9:0]
root         124       2  0 02:04 ?        00:00:00 [kworker/3:1H-kblockd]
root         132       2  0 02:04 ?        00:00:02 [kworker/1:1H-kblockd]
root         134       2  0 02:04 ?        00:00:00 [kworker/0:1H-kblockd]
root         139       2  0 02:04 ?        00:00:00 [firewire]
root         140       2  0 02:04 ?        00:00:00 [firewire_ohci]
root         158       2  0 02:04 ?        00:00:00 [ata_sff]
root         159       2  0 02:04 ?        00:00:06 [kworker/3:2-events]
root         162       2  0 02:04 ?        00:00:00 [scsi_eh_0]
root         163       2  0 02:04 ?        00:00:00 [scsi_tmf_0]
root         164       2  0 02:04 ?        00:00:00 [scsi_eh_1]
root         165       2  0 02:04 ?        00:00:00 [scsi_tmf_1]
root         166       2  0 02:04 ?        00:00:00 [scsi_eh_2]
root         167       2  0 02:04 ?        00:00:00 [scsi_tmf_2]
root         168       2  0 02:04 ?        00:00:00 [scsi_eh_3]
root         169       2  0 02:04 ?        00:00:00 [scsi_tmf_3]
root         173       2  0 02:04 ?        00:00:00 [nvkm-disp]
root         179       2  0 02:04 ?        00:00:00 [card0-crtc0]
root         180       2  0 02:04 ?        00:00:00 [card0-crtc1]
root         182       2  0 02:04 ?        00:00:04 [kworker/1:3-events]
root         185       2  0 02:04 ?        00:00:00 [kworker/2:2H-kblockd]
root         229       2  0 02:04 ?        00:00:00 [jbd2/sda1-8]
root         230       2  0 02:04 ?        00:00:00 [ext4-rsv-conver]
root         271       1  0 02:04 ?        00:00:03 /lib/systemd/systemd-journald
root         306       1  0 02:04 ?        00:00:00 /lib/systemd/systemd-udevd
root         452       2  0 02:04 ?        00:00:00 [watchdogd]
root         468       2  0 02:04 ?        00:00:00 [irq/32-mei_me]
root         469       2  0 02:04 ?        00:00:00 [cryptd]
root         493       1  0 02:04 ?        00:00:00 /usr/libexec/accounts-daemon
root         496       1  0 02:04 ?        00:00:00 /usr/sbin/cron -f
root         505       1  0 02:04 ?        00:00:00 /usr/sbin/smartd -n
root         506       1  0 02:04 ?        00:00:00 /lib/systemd/systemd-logind
root         507       1  0 02:04 ?        00:00:02 /usr/libexec/udisks2/udisksd
root         538       1  0 02:04 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         540       1  0 02:04 ?        00:00:00 /sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         547       1  0 02:04 ?        00:00:00 /usr/sbin/ModemManager
root         562       1  0 02:04 ?        00:00:00 /usr/sbin/cupsd -l
root         566       1  0 02:04 ?        00:00:00 /usr/bin/sddm
root         593     566  0 02:04 tty7     00:00:00 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{88043906-687b-48db-bfe7-1b35b37e22c3} -background none -noreset -displayfd 17 -seat seat0 vt7
root         610       1  0 02:05 ?        00:00:00 /usr/sbin/cups-browsed
root         671       1  0 02:05 ?        00:00:00 /usr/libexec/upowerd
root         685     566  0 02:05 ?        00:00:00 /usr/lib/x86_64-linux-gnu/sddm/sddm-helper --socket /tmp/sddm-authca0891c9-44a0-4fa2-a334-c11e53c4ac96 --id 1 --start /usr/lib/x86_64-linux-gnu/libexec/plasma-dbus-run-session-if-needed /usr/bin/startplasma-wayland --user aprs
root        1107    1089  0 02:06 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        2071       2  0 02:16 ?        00:00:00 [kworker/2:0-events]
root        2373       2  0 03:10 ?        00:00:00 [kworker/0:0]
root        3045       2  4 03:57 ?        00:02:52 [kworker/u8:2-flush-8:0]
root        3164       2  0 04:09 ?        00:00:00 [kworker/1:0-cgroup_destroy]
root        3241       2  4 04:17 ?        00:01:44 [kworker/u8:3-events_unbound]
root        3307       2  0 04:29 ?        00:00:01 [kworker/0:2-mm_percpu_wq]
root        3412       2  0 04:38 ?        00:00:00 [kworker/2:2-events]
root        3459       2  2 04:39 ?        00:00:19 [kworker/u8:1-flush-8:0]
root        3905       2  0 04:45 ?        00:00:00 [kworker/3:0-ata_sff]
root        4004       2  4 04:48 ?        00:00:18 [kworker/u8:0-events_unbound]
root        4008       2  0 04:51 ?        00:00:00 [kworker/3:1-ata_sff]
root        4021       2  0 04:52 ?        00:00:00 [kworker/u8:4]
